python 
from venuebiz import db
db.create_all()
pyhton run.py

{% extends "layout.html" %}
{% block content %}

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/venuedetail-style.css' )}}">


<section id="venueDetail-view" class=" bg-light">
    <div class="container venueview-detail" style="height: auto;">
        <div class="venue-details clearfix d-flex">
            <div class="venue-detail-left" style="width: 700px;">
                <div class="venue-top">
                    <div class="venue-profile shadow-light radius">
                        <div class="carousel slide" id="profileCarousel" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#profileCarousel" data-slide-to="0"></li>
                                <li data-target="#profileCarousel" data-slide-to="1"></li>
                                <li data-target="#profileCarousel" data-slide-to="2"></li>
                                <li data-target="#profileCarousel" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active" style="height: auto !important;">
                                    <img src="{{url_for('static', filename='images/venueimg/hyatt-wed0.jpg')}}"
                                        alt="hyatt1" id="venue-profile-pic" class="venue-cover pointer lazyloaded">
                                </div>
                                <div class="carousel-item" style="height: auto !important;">
                                    <img src="{{url_for('static', filename='images/venueimg/hyatt-meeting.jpg')}}"
                                        alt="hyatt2" id="venue-profile-pic" class="venue-cover pointer lazyloaded">
                                </div>
                                <div class="carousel-item" style="height: auto !important;">
                                    <img src="{{url_for('static', filename='images/venueimg/hyatt-wed1.jpg')}}"
                                        alt="hyatt3" id="venue-profile-pic" class="venue-cover pointer lazyloaded">
                                </div>
                                <div class="carousel-item" style="height: auto !important;">
                                    <img src="{{url_for('static', filename='images/venueimg/hyatt-event.jpg')}}"
                                        alt="hyatt4" id="venue-profile-pic" class="venue-cover pointer lazyloaded">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#profileCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#profileCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <div class="venueinfo-box">
                        <div class="info-box bg-white ml-20 mr-20 radius">
                            <div class="p-4">
                                <div class="inner-info-box">
                                    <div class="col-md-9">
                                        <h3 class="venuedetails-heading text-bold mb-3">
                                            {{posts.venue_name}}
                                        </h3>
                                        <div class="venuedetail-address">
                                            <span>
                                                <i class="fas fa-map-marker-alt text-danger"></i>
                                                <h6 class="text-secondary">
                                                    {{posts.venue_address}}
                                                </h6>
                                            </span>
                                            <p class="text-tertiary">
                                                Taragaon, Near Boudha Stupa, Kathmandu 44601
                                            </p>
                                        </div>
                                    </div>


                                    <div class="rating col-md-3 text-right pr-0">
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star-half-alt text-warning"></i>
                                        <i class="far fa-star text-warning"></i>
                                        <div class="rate-box" style="display:inline-block;color:#000"
                                            data-toggle="tooltip" data-placement="bottom" title=""
                                            data-original-title="">
                                            4.5<span class="divider"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default bg-white" style="margin-top: 12rem;">
                    <div class="panel-heading btn-flat">
                        <div class="col-md-6">
                            <h5 class="panel-title pl-3 pt-3">
                                <i class="fas fa-info-circle"></i>
                                Good For Occasions
                            </h5>
                        </div>
                    </div>
                    <div class="panel-body" id="occ-good" style="height: 200px;">
                        <ul class="occasion pt-3 pl-5 list-inline">
                            <li> <i class="fa fa-check text-success"></i> Engagement </li>
                            <li> <i class="fa fa-check text-success"></i> Wedding Reception </li>
                            <li> <i class="fa fa-check text-success"></i> Concerts </li>
                            <li> <i class="fa fa-check text-success"></i> Business Meeting </li>
                            <li> <i class="fa fa-check text-success"></i> Birthday Celebration </li>
                            <li> <i class="fa fa-check text-success"></i> Fashion Show </li>
                        </ul>
                    </div>
                </div>

                <div class="panel panel-default bg-white mt-5">
                    <div class="panel-heading btn-flat">
                        <div class="col-md-7">
                            <h5 class="panel-title pl-3 pt-3">
                                <i class="fas fa-info-circle"></i>
                                Cuisine Served at Hyatt Regency
                            </h5>
                        </div>
                    </div>
                    <div class="panel-body" id="occ-good" style="height: 200px;">
                        <ul class="occasion pt-3 pl-5 list-inline">
                            <li> <i class="fa fa-utensils text-secondary pr-2"></i> Indian </li>
                            <li> <i class="fa fa-utensils text-secondary pr-2"></i> Asian </li>
                            <li> <i class="fa fa-utensils text-secondary pr-2"></i> Continental </li>
                            <li> <i class="fa fa-utensils text-secondary pr-2"></i> Mexican </li>
                            <li> <i class="fa fa-utensils text-secondary pr-2"></i> Thai </li>
                            <li> <i class="fa fa-utensils text-secondary pr-2"></i> Newari </li>
                        </ul>
                    </div>
                </div>

                <div class="panel panel-default bg-white mt-5">
                    <div class="panel-heading btn-flat">
                        <div class="col-md-7">
                            <h5 class="panel-title pl-3 pt-3">
                                <i class="fas fa-info-circle"></i>
                                Facilities at Hyatt Regency
                            </h5>
                        </div>
                    </div>
                    <div class="panel-body" id="occ-good" style="height: 200px;">
                        <ul class="occasion pt-3 pl-5 list-inline">
                            <li> <i class="fa fa-check text-success"></i> Free Wi-Fi </li>
                            <li> <i class="fa fa-check text-success"></i> Paid breakfast </li>
                            <li> <i class="fa fa-check text-success"></i> Free parking </li>
                            <li> <i class="fa fa-check text-success"></i> Accessible </li>
                            <li> <i class="fa fa-check text-success"></i> Outdoor pool </li>
                            <li> <i class="fa fa-times text-danger"></i> Massage Centre </li>
                        </ul>
                    </div>
                </div>

                <div class="panel panel-default bg-white mt-5 mb-5">
                    <div class="panel-heading btn-flat">
                        <div class="col-md-7">
                            <h5 class="panel-title pl-3 pt-3">
                                <i class="fas fa-info-circle"></i>
                                Space Type(Indoor and Outdoor)
                            </h5>
                        </div>
                    </div>
                    <div class="panel-body" id="occ-good" style="height: 200px;">
                        <ul class="occasion pt-3 pl-5 list-inline">
                            <li> <i class="fa fa-check text-success"></i> Banquet Halls </li>
                            <li> <i class="fa fa-check text-success"></i> Marriage Halls </li>
                            <li> <i class="fa fa-check text-success"></i> Seminar Halls </li>
                            <li> <i class="fa fa-check text-success"></i> Party Halls </li>
                            <li> <i class="fa fa-check text-success"></i> Outdoor Space </li>
                            <li> <i class="fa fa-times text-danger"></i> Meeting Theatre </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="venue-detail-right ml-5 w-100">
                <div class="top-right" style="width: 110%;">
                    <div class="panel panel-default bg-white mb-0">
                        <div class="panel-body top-right-box d-flex">
                            <div class="col-md-8 venue-price-box">
                                <div class="text pb-2">
                                    <span>
                                        <i class="fa fa-stop-circle text-danger"></i>
                                    </span>
                                    Veg Price
                                </div>
                                <div class="rate pb-4">
                                    <span>
                                        <i class="fa fa-rupee"></i>
                                    </span>
                                    <strike>1200</strike>
                                    1100 / Pax
                                    <sup>+ Taxes</sup>
                                </div>
                                <div class="text pb-2">
                                    <span>
                                        <i class="fa fa-stop-circle text-success"></i>
                                    </span>
                                    Non-Veg Price
                                </div>
                                <div class="rate">
                                    <span>
                                        <i class="fa fa-rupee"></i>
                                    </span>
                                    <strike>1600</strike>
                                    1500 / Pax
                                    <sup>+ Taxes</sup>
                                </div>
                            </div>

                            <div class="col-md-6 venue-cap-box">
                                <div class="text">
                                    <span>
                                        <i class="fa fa-users text-secondary"></i>
                                    </span>
                                    Capacity
                                </div>
                                <div class="guestsnumber">
                                    700-1000 guests
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default mt-3">
                        <div class="panel-body availability-box d-flex">
                            
                            <div class="col-md-7">
                                <a href="{{url_for('venue_route.checkout',venue_id=posts.venue_id)}}"><button class="btn btn-outline-danger"> Check Availability</button></a>
                            </div>
                            

                            {% if current_user.id==1%}
                            <div class="edit-mark pr-2">
                                <a class="btn btn-secondary btn-sm m-1"
                                    href="{{url_for('venue_route.update_venue',venue_id=posts.venue_id)}}">Update</a>
                            </div>
                            <div class="remove-mark pr-2">

                                <button class="btn btn-danger btn-sm m-1" data-toggle="modal"
                                    data-target="#deleteModal">Delete</button>
                            </div>
                            {%endif%}
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete venue?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <form action="{{url_for('venue_route.delete_venue', venue_id=posts.venue_id)}}" method="POST">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock content %}